CLOUDINARY_CLOUD_NAME=rahul11
CLOUDINARY_KEY=882296376685376
CLOUDINARY_SECRECT=623Yb4xio1THXjDkVDqRjKrsX8Q
SECRET_TOKEN=jrhsmmausdkjdkl_5372837dndksnsndm@12n

connection_url=mongodb://admin:CDO5cF6Y4NRj5eJT@ac-hrw1wmj-shard-00-00.ecxzuxw.mongodb.net:27017,ac-hrw1wmj-shard-00-01.ecxzuxw.mongodb.net:27017,ac-hrw1wmj-shard-00-02.ecxzuxw.mongodb.net:27017/?ssl=true&replicaSet=atlas-zfob2q-shard-0&authSource=admin&retryWrites=true&w=majority